# FireSprinklerPlugin

./: Directory.Build.props  FireSprinklerPlugin.sln  README.md
SprinkSnap.Core/: CeilingIntelligenceService.cs  CompatibleSprinklerSelector.cs  HazardClassifier.cs  LayoutComplianceValidator.cs  NFPA13Rules.cs  RoomAnalyzer.cs  SprinkSnap.Core.csproj  SprinkSnapCoreBuildSchema.cs  SprinklerFamilySelector.cs  SprinklerLayoutOptimizer.cs  SprinklerPlacementCandidateGenerator.cs
SprinkSnap.Core/AI/: AiServiceContracts.cs
SprinkSnap.Core/Clash/: ClashDetectionEngine.cs  ClashDetectionModels.cs  LinkedModelScanOptionService.cs
SprinkSnap.Core/Data/: SprinklerCatalogLoader.cs  SprinklerCatalogSchema.cs  SprinklerCatalogService.cs  sprinkler_catalog.json
SprinkSnap.Core/Engines/: HazenWilliamsCalculator.cs  SprinkSnapEngineContracts.cs  SprinkSnapEngines.cs
SprinkSnap.Core/Hydraulics/: FittingEquivalentLengthTable.cs  HydraulicCalculationPipelineModels.cs  HydraulicCalculationPipelineOrchestrator.cs  HydraulicCalculationPipelineService.cs  HydraulicCriticalPathFittingResolver.cs  HydraulicGeometry.cs  HydraulicGraphBuilder.cs  HydraulicPipeSizingService.cs  HydraulicSegmentGraphBuilder.cs  HydraulicSupplyAnchor.cs  HydraulicSupplyAnchorService.cs  HydraulicVelocityValidator.cs  HydraulicsPipeDataRefreshPolicy.cs  LayoutLinkedHydraulicCalculator.cs  LayoutLinkedHydraulicModels.cs  Nfpa13HydraulicGraphCalculator.cs  PlacedPipeGraphBuilder.cs  PlacedPipeHydraulicResolver.cs  RemoteAreaHydraulicCalculator.cs  RemoteAreaSprinklerSelector.cs  VelocityLimitDefaults.cs  WaterSupplyCurveCalculator.cs
SprinkSnap.Core/Mapping/: SprinklerFamilyMappingModels.cs  SprinklerFamilyMappingService.cs
SprinkSnap.Core/Materials/: FittingTakeoffCalculator.cs  MaterialTakeoffEngine.cs  PlacedFittingTakeoffCalculator.cs  PlacedPipeTakeoffCalculator.cs
SprinkSnap.Core/Models/: AutomaticLayoutModels.cs  GeometryPrimitives.cs  HazardClassificationResult.cs  RoomInfo.cs  SprinklerPlacementCandidate.cs  WaterDemandInfo.cs  WaterSupplyInputValidationResult.cs  WorkflowModels.cs
SprinkSnap.Core/NFPA13/: Nfpa13CodeReference.cs  Nfpa13Edition.cs  Nfpa13HighCeilingDesignCriteriaAdjuster.cs  Nfpa13HighCeilingSprinklerSelectionService.cs  Nfpa13HighCeilingSprinklerSelectionValidator.cs  Nfpa13HydraulicDesignTable.cs  Nfpa13WaterSupplyValidator.cs
SprinkSnap.Core/Persistence/: SprinkSnapSessionPersistenceService.cs  SprinkSnapSessionSnapshot.cs
SprinkSnap.Core/Piping/: ConnectorFittingRevitDiameterSyncPlanner.cs  FittingDiameterSyncPlanComposer.cs  PipeConnectionDiagnostics.cs  PipeDiameterDefaults.cs  PipePlacementModels.cs  PipeScheduleDefaults.cs  PipingSystemHydraulicComparisonModels.cs  PipingSystemHydraulicComparisonService.cs  PipingSystemTypes.cs  ProjectTrunkRouter.cs  SchematicFittingRevitDiameterSyncPlanner.cs  SchematicPipeConnectionModels.cs  SchematicPipeConnectionPlanner.cs  SchematicPipeJointBuilder.cs  SchematicPipeJointModels.cs  SchematicPipeModels.cs  SchematicPipeRevitDiameterSyncPlanner.cs  SchematicPipeRouter.cs  SchematicPipeRoutingService.cs  SchematicPipeSizingWritebackService.cs
SprinkSnap.Core/Placement/: SprinklerPlacementModels.cs
SprinkSnap.Core/Reports/: HydraulicReportSummaryBuilder.cs  MaterialTakeoffExcelExporter.cs  ReportExportResult.cs  SprinkSnapPdfReportExporter.cs
SprinkSnap.Core/WaterSupply/: HydrantTestCsvImporter.cs  HydrantTestImportModels.cs  WaterSupplyInputValidator.cs  WaterSupplyValidationHelper.cs
SprinkSnap.Core/Workflow/: DownstreamDesignInvalidationService.cs  DownstreamOutputsStaleService.cs  HydraulicWorkflowGuidanceService.cs  SprinkSnapWorkflowGate.cs  StaleModelReconciliationService.cs
SprinkSnap.Revit/: HazardClassificationCommand.cs  HazardClassificationParameterStorage.cs  RevitClashDetectionEngine.cs  RevitFamilySymbolResolver.cs  RevitFittingDiameterSyncService.cs  RevitFittingPlacementService.cs  RevitFittingTypeResolver.cs  RevitHazardPersistence.cs  RevitHydraulicSupplyPickService.cs  RevitLinkedModelDiscovery.cs  RevitNavigationService.cs  RevitPipeConnectionService.cs  RevitPipeDiameterSyncService.cs  RevitPipeMeasurementService.cs  RevitPipePlacementService.cs  RevitPipePlacementSummaryMerger.cs  RevitPipeTypeResolver.cs  RevitProjectLoader.cs  RevitSessionPersistence.cs  RevitSprinklerCatalogMerger.cs  RevitSprinklerPlacementService.cs  RoomBoundaryExtractor.cs  RoomExtractor.cs  SprinkSnap.Revit.csproj  SprinkSnapApplication.cs  SprinklerFamilyScanner.cs
SprinkSnap.Revit/Commands/: SprinkSnapWorkflowCommands.cs
SprinkSnap.Revit/DockablePane/: SprinkSnapDockablePaneRegistration.cs
SprinkSnap.Revit/ExternalEvents/: ClashDetectionExternalEventHandler.cs  HydraulicSupplyPickExternalEventHandler.cs  LoadedSprinklerSymbolScanExternalEventHandler.cs  ModelReanalysisExternalEventHandler.cs  PipeDiameterSyncExternalEventHandler.cs  PipeMeasurementExternalEventHandler.cs  PipePlacementExternalEventHandler.cs  RevitNavigationExternalEventHandler.cs  SprinklerPlacementExternalEventHandler.cs
SprinkSnap.Revit/Session/: SprinkSnapRevitSession.cs  SprinkSnapRevitSessionHost.cs
SprinkSnap.UI/: HazardClassificationView.xaml  HazardClassificationView.xaml.cs  HazardClassificationViewModel.cs  HazardClassificationWindow.xaml.cs  SprinkSnap.UI.csproj
SprinkSnap.UI/Branding/: SprinkSnapBranding.cs
SprinkSnap.UI/Controls/: WaterSupplyCurveChart.xaml  WaterSupplyCurveChart.xaml.cs
SprinkSnap.UI/Modules/: AnalyzeModelModuleView.xaml  AnalyzeModelModuleView.xaml.cs  ClashDetectionModuleView.xaml  ClashDetectionModuleView.xaml.cs  GenerateDesignModuleView.xaml  GenerateDesignModuleView.xaml.cs  HazardReviewModuleView.xaml  HazardReviewModuleView.xaml.cs  HydraulicCalculationPipelineRunner.cs  HydraulicsModuleView.xaml  HydraulicsModuleView.xaml.cs  LayoutReviewModuleView.xaml  LayoutReviewModuleView.xaml.cs  MaterialsModuleView.xaml  MaterialsModuleView.xaml.cs  ModuleViewModels.cs  ReportsModuleView.xaml  (+9 more)
SprinkSnap.WpfPreview/: App.xaml  App.xaml.cs  PreviewSampleDataFactory.cs  Program.cs  README.md  SprinkSnap.WpfPreview.csproj
(+70 files in other folders)
