<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SprinkSnap.Core\SprinkSnap.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="sprinksnap-logo-transparent.png" />
  </ItemGroup>
</Project>
