<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SprinkSnap.Core\SprinkSnap.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="sprinksnap-logo-transparent.png" />
    <Resource Include="sprinksnap-logo-header.png" />
    <Resource Include="sprinksnap-logo-compact.png" />
    <Resource Include="sprinksnap-icon-mark.png" />
    <Resource Include="sprinksnap-revit-icon-16.png" />
    <Resource Include="sprinksnap-revit-icon-32.png" />
    <Resource Include="sprinksnap-revit-icon-64.png" />
    <Resource Include="sprinksnap-revit-icon-128.png" />
    <Resource Include="sprinksnap-revit-icon-256.png" />
  </ItemGroup>
</Project>
