<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SprinkSnap.Core\SprinkSnap.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\sprinksnap-ai-logo.png" />
    <Resource Include="Assets\sprinksnap-ai-icon.png" />
    <Content Include="Assets\sprinksnap-ai-logo.svg" />
    <Content Include="Assets\sprinksnap-ai-icon.svg" />
  </ItemGroup>
</Project>

