<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <StartupObject>FireSprinklerPlugin.SprinkSnap.WpfPreview.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SprinkSnap.Core\SprinkSnap.Core.csproj" />
    <ProjectReference Include="..\SprinkSnap.UI\SprinkSnap.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\SprinkSnap.Core\Data\sprinkler_catalog.json">
      <Link>Data\sprinkler_catalog.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>

