<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RevitApiAvailable Condition="'$(RevitApiAvailable)' == 'true'">true</RevitApiAvailable>
    <RevitApiAvailable Condition="'$(RevitApiAvailable)' != 'true'">false</RevitApiAvailable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SprinkSnap.Core\SprinkSnap.Core.csproj" />
    <ProjectReference Include="..\SprinkSnap.UI\SprinkSnap.UI.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(RevitApiAvailable)' == 'true'">
    <Reference Include="RevitAPI">
      <HintPath>$(RevitApiRoot)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitApiRoot)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(RevitApiAvailable)' != 'true'">
    <Compile Remove="**\*.cs" />
  </ItemGroup>

  <Target Name="ReportRevitBuildSkipped" BeforeTargets="Build" Condition="'$(RevitApiAvailable)' != 'true'">
    <Message Importance="high" Text="Skipping SprinkSnap.Revit compile: Revit 2027 API not found. Set REVIT_2027_API or install Revit 2027 under 'C:\Program Files\Autodesk\Revit 2027' on Windows." />
  </Target>
</Project>
